<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>bsmrstu</h1>

<h2>Thank you</h2>
<p>thats good </p>
 <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quidem minima fugiat sequi, sint vero! In eveniet suscipit culpa ipsa labore. Nostrum et voluptatum voluptas. Repellendus ipsum voluptate voluptatum in.</h5>
</body>
</html>